<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>City Info</title>
</head>
<body>
   <h2 th:inline="text">City</h2>
<div th:if="${notFound}">City Not Found</div>
<div th:unless="${notFound}">
   ID:
   <span th:inline="text">[[${cityInfo.id}]]</span>
   <br> Name:
   <span th:inline="text">[[${cityInfo.name}]]</span>
   <br> Country Code:
   <span th:inline="text">[[${cityInfo.countryCode}]]</span>
   <br> Country Name:
   <span th:inline="text">[[${cityInfo.countryName}]]</span>
   <br> District:
   <span th:inline="text">[[${cityInfo.district}]]</span>
   <br> Population:
   <span th:inline="text">[[${cityInfo.population}]]</span>
   <br> Local Weather:
   <span th:inline="text">[[${cityInfo.temp}]]</span> F
   <br> Local Time:
   <span th:inline="text">[[${cityInfo.time}]]</span>
   <br>
  </div>
</body>
</html>