#database properties
#url of db, we use mysql, the port number that mysql uses is 3306 and create movie db
spring.datasource.url = jdbc:mysql://localhost:3306/movie
#username and password of movie db
spring.datasource.username=root
spring.datasource.password=
#detect if table movie exists, if not create, if exists - use it
spring.jpa.hibernate.ddl-auto=update
