<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
	<title>City</title>
</head>
<body>
<h1>City</h1>
	ID: <span th:field="text"> [[${city.id}]] </span> <br />
	Name: <span th:field="text"> [[${city.name}]] </span> <br />
	Country Code: <span th:field="text"> [[${city.countryCode}]] </span> <br />
	Country Name: <span th:field="text"> [[${city.countryName}]] </span> <br />
	District: <span th:field="text"> [[${city.district}]] </span> <br />
	Population: <span th:field="text"> [[${city.population}]] </span> <br />
	Local Weather: <span th:field="text"> [[${city.temp}]] </span> <br />
	Local Time: <span th:field="text"> [[${city.time}]] </span> <br />
</body>
</html>