# database properties - the UTC unicode query removes the time error encountered in mysql databases
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C0lt!Walk3r
spring.jpa.hibernate.ddl-auto=update